# dcs-bash-sentinel2

./: README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/sen2cor/: run.sh
src/main/app-resources/sen2cor/lib/: functions.sh
src/main/app-resources/util/: ingest.sh
src/test/tests.d/: test_sen2cor.sh
